<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatGISBotDialogBase</class>
 <widget class="QDialog" name="ChatGISBotDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatGISBot</string>
  </property>
  <widget class="QTextEdit" name="inputText">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>66</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Query</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="outputSQL">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
